body {
  @media screen and (max-width: 991px) {
    padding-top: 50px;
  }
}
#mobile-header {
   @media screen and (min-width: 992px) {
    display: none;
  }
  #mobile-header-menu-bar {
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #060b14;
    height: 50px;
    #mobile-header-menu-button {
      float: left;
      background-color: #fdc630;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s all;
        background-image: url(/img/shared/icon-menu.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 18px;
        &.closed {
        background-image: url(/img/shared/icon-close-black.svg);
        }
        //&.go-back {
        //  #mobile-header-menu-button-icon {
        //    .bar {
        //      &:first-child {
        //        transform: scaleX(1) rotate(-45deg) translate3d(12%, 64%, 0);
        //        transform-origin: left;
        //      }
        //      &:last-child {
        //        transform: scale(1) skew(-20deg) rotate(35deg) translate3d(15%, -60%, 0);
        //        transform-origin: left;
        //      }
        //      &:nth-child(2) {
        //        opacity: 0;
        //      }
        //    }
        //  }
       // }
    }
    #mobile-header-logo-holder {
      float: left;
      #mobile-header-logo {
        position: relative;
        z-index: 110;
        float: left;
        display: inline-block;
        height: 32px;
        max-width: 100px;
        margin: 8px;
        margin-left: 15px;
        .home{
          fill:#fdc631;
          transition: 0.3s all;
        }
        .letter{
          fill:#fff;
          transition: 0.3s all;
        }
        &.dark,
        &.invert {
          .letter{
            fill:#000;
          }
        }
      }
    }
    .icons {
      display: inline-block;
      list-style: none;
      float: right;
      padding: 0;
      border-left: 1px solid #151922;
      li {
        float: left;
        vertical-align: top;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        &.yellow-bg {
          background-color: #fdc630;
        }
        &.white-bg {
          background-color: #fff;
        }
      }
    }
    #mobile-header-sliders-icon {
      width: 18px;
      fill: #fff;
      transform: rotate(90deg);
    }
     #mobile-header-closet-icon {
          width: 15px;
        }
    
        #mobile-header-loupe-icon {
          width: 28%;
        }
    #mobile-header-closet {
      .mobile-domo-badge {  
        margin-top: 12px;
        transform: translateY(-12px) translateX(5px);
      }
    }
  }
  #mobile-home-header {
    width: 100%;
    height: calc(~"100vh - 50px");   
    min-height: 150vw;
    background-image: url(/img/mobile-header/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
      flex-direction: column;
    padding: 15px;
    .main-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      flex-direction: column;
      h1 {
        font-size: 7.2vw;
        @media screen and (orientation: landscape) {
          font-size: 4vw;
        }
        line-height: 140%;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
      }
      p {
        font-size: 4vw;
        padding: 0 8vw;
        @media screen and (orientation: landscape) {
          font-size: 2vw;
        }
        font-weight: 200;
        color: #fff;
        line-height: 180%;
        text-align: center;
        margin-bottom: 20px;
      }
      a {
        display: block;
        text-align: center;
        padding: 20px 15px;
        text-transform: uppercase;
        font-size: 14px;
        color: #fff;
        border: 2px solid #fff;
        width: 100%;
      }
    }
    #mobile-search-wide-button {
      display: block;
      background-color: #fdc630;
      text-align: center;
      padding: 20px 15px;
      text-transform: uppercase;
      color: #060b14;
        font-size: 14px;
      &:hover {
        text-decoration: none;
      }
      svg {
        width: 15px;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 20px;
      }
    }
  }
}

.mobile-domo-badge {
    &.hided {
      opacity: 0;
    }
    background-color: #f60e2f;
    color: #fff;
    font-size: 10px;
    font-weight: 300;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    margin-right: 0px;
    position: relative;
    transform: translateY(-10px);
}

#mobile-header-menu {
    position: fixed;
    top: 50px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 50px);
    z-index: 100;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s all;
    &.active {
      opacity: 1;
      pointer-events: auto;
    }
    #menu-module {
      position: relative;
      flex-grow: 1;
      display: flex;
      width: 100%;
      justify-content: center;
      overflow: hidden;
      .menu-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px 15px;
        transition: 0.3s all;
        overflow-y: auto;
        &.hided {
          transform: translateX(-100%);
        }
        &.menu-list-submenu {
          background-color: #fff;
          transform: translateX(100%);
          transition: 0.3s all;
          &.active {
          transform: translateX(0%);
          }
        }
      }
      .menu-list {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          &:not(:last-child) {
            margin-bottom: 20px;
          }
          &.with-submenu {
            background-image: url(/img/shared/icon-arrow-right-black.svg);
            background-repeat: no-repeat;
            background-position: center right;
            background-size: 10px;
          }
          &.go-back {
            background-image: url(/img/shared/icon-arrow-left-black.svg);
            background-repeat: no-repeat;
            background-position: center left;
            padding-left: 30px;
            background-size: 10px;
          }
          span,
          a {
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: #060b14;
            text-transform: uppercase;
          }
        }
      }
    }
    .mobile-phone {
      font-size: 30px;
      font-weight: 600;
      padding: 30px;
      text-align: center;
      width: 100%;
      a {
        color: #060b14;
        .fa {
          color: #fdc630;
          margin-right: 10px;
        }
      }
    }
    #mobile-social-media {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      li {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        a {
        color: #fff;
          &:hover {
            text-decoration: none;
          }
        }
        &.facebook {
          background-color: #3b5999;
          font-size: 20px;
          &:hover {
            background-color: darken(#3b5999, 10%);
          }
        }
        &.google-plus {
          border-left: 1px solid #e78175;
          background-color: #dd4b39;
          font-size: 17px;
          &:hover {
            background-color: darken(#dd4b39, 10%);
          }
        }
        &.instagram {
          border-left: 1px solid #ec7a8f;
          background-color: #e4405f;
          font-size: 22px;
          &:hover {
            background-color: darken(#e4405f, 10%);
          }
        }
      }
    }
}


  #mobile-search-box {
    overflow: auto !important;
    position: fixed;
    z-index: 120;
    width: 100%;
    height: calc(~"100vh - 50px");
    opacity: 0;
    pointer-events: none;
    transition: 0.3s all;
    &.active {
      opacity: 1;
      pointer-events: auto;
    }
    background-color: rgba(255,255,255,1);
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.on-page { 
      border: 1px solid #ececec;
      margin-top: 0;
      display: none;
      &.active {
        display: block;
      }
    }
    @media screen and (min-width: 992px) and (max-width: 1199px) {
      margin-top: 30px;
      padding: 30px;
      padding-bottom: 0px;
    }
    .form-item-holder {
      vertical-align: top;
      display: inline-block;
      float: left;
      background-color: #fff;
      padding: 8px 10px;
      border-radius: 2px;
      margin-right: 30px;
      margin-bottom: 10px;
      border: 1px solid #e6e6e7;
      &.form-item-holder-transparent {
        padding: 0;
        background: transparent;
        border: none;
      }
      label {
        display: block;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 0;
        & + input[type=text] {
          width: 100%;
        }
      }
      input {
        border: none;
        outline: none;
        font-weight: 300;
      }
      select {
        width: 100%;
        border: 1px solid #e6e6e7;
          background-color: #fff;
        padding: 12px 8px;
        border-radius: 2px;
        font-weight: 300;
        outline: none;
        background-image: url(../img/shared/arrow-icon.svg);
        background-repeat: no-repeat;
        background-position: 95%;
        background-size: 4%;
      }
      select::-ms-expand {	
        display: none;
      }
      select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
      }
      .inputs-group {
        font-weight: 200;
        white-space: nowrap;
      }
      .checkbox-holder {
        
        label {
          text-transform: none;
          font-weight: 300;
          font-size: 13px;
          cursor: pointer;
        }
        input[type=checkbox] {
          display: none;
          & + span {
            &:before {
              content: '';
              display: inline-flex;
              align-items: center;
              justify-content: center;
              width: 16px;
              height: 16px;
              border-radius: 2px;
              border: 1px solid #e6e6e7;
              vertical-align: middle;
              margin-right: 10px;
              font-family: 'fontawesome';
              color: darken(#e6e6e7, 10%);
            }
          }
          &:checked {
            & + span {
              &:before {
                content: "\f00c";
              }
            }
          }
        }
      }
      &.form-item-holder-name {
        width: calc(~"100%");
        margin-right: 0; 
      }
      &.form-item-holder-surface {
        padding: 0;
        border: none;
        width: calc(~"65% - 30px");
        label {
          margin-bottom: 2vw;
        }
        #search-box-surface-from2 {
          width: 45px;
          border: 1px solid #e6e6e7;
          padding: 12px 8px;
          border-radius: 2px;
        }
        #search-box-surface-to2 {
          width: 45px;
          border: 1px solid #e6e6e7;
          padding: 12px 8px;
          border-radius: 2px;
        }
      }
      &.form-item-holder-size {
        padding: 0;
        border: none;
        width: 100%;
        margin-right: 0;
        label {
          margin-bottom: 2vw;
        }
        #search-box-length2 {
          width: 55px;
          border: 1px solid #e6e6e7;
          padding: 12px 8px;
          border-radius: 2px;
        }
        #search-box-width2 {
          width: 55px;
          border: 1px solid #e6e6e7;
          padding: 12px 8px;
          border-radius: 2px;
        }
      }
      &.form-item-holder-basement {
        margin-right: 0; 
        width: 35%; 
        height: 49px;
        margin-top: calc(~"2vw + 12px");
        display: inline-flex; 
        align-items: center;
      }
      &.form-item-holder-garage {
        width: 100%;
        margin-right: 0;
      }
      &.form-item-holder-storey {
        width: 100%;
        margin-right: 0;
      }
      &.form-item-holder-angle {
        width: 100%;
        margin-right: 0;
        label {
          margin-bottom: 2vw;
        }
      }
    }
    
    .buttons-holder {
      padding-bottom: 0;
      .button {
        padding: 22px 0;
        text-align: center;
        width: calc(~"50% - 10px");
        svg {
          margin-left: 20px;
          margin-right: -15px;
        }
      }
      a { 
      float: left;
      }
      button {
        border: none;
        float: right;
      }
    }
    
    .irs {
       height: 55px;
      .irs-grid {
        bottom: auto;   
        top: 35px;
      }
      .irs-grid-pol {
        display: none;
      }
      .irs-slider {
        top: 1px;
        width: 22px;
        height: 22px;
        border: 1px solid #e4b537;
        background: #fdc630;
        border-radius: 3px;
        box-shadow: none;
        cursor: pointer;
      }
      .irs-line {
        height: 5px;
        top: 10px;
        background: #acb6c7;
        border: none;
        border-radius: 2px;
      }
      .irs-bar {
        height: 5px;
        top: 10px;
        border: none;
        background: #fdc630;
      }
      .irs-grid-text {
         bottom: auto;
         color: #060b14;
      }
    }
  }








