.collapse-box {
  border: 1px solid #e0e0e0;
  background-color: #fff;
  margin-bottom: 30px;
  nav {
    overflow: hidden;
    border-bottom: 1px solid #e0e0e0;
    div {
      float: left;
      margin-left: 30px;
      padding: 15px 0 13px 0;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 0.5px;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      @media screen and (max-width: 767px) {
        margin-left: 15px;
        padding: 15px 0 13px 0;
        text-transform: uppercase;
        font-size: 15px;
      }
      &.active {
        color: #95959e;
        border-bottom: 2px solid #fdc630;
      }
    }
  }
  [data-collapse-name] {
    padding: 30px;
    display: none;
    .col-xs-12 {
      @media screen and (max-width: 991px) {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
    &.active {
      display: block;
    }
    h2 {
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      margin-bottom: 30px;
      padding: 0;
      text-transform: uppercase;
      text-decoration: none;
    }
    .striped {
      margin-top: -10px;
    }
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
      padding: 0;
      font-size: 13px;
      font-weight: 300;
      line-height: 180%;
      .gray {
        font-size: 12px; 
        color: #95959e;
      }
    }
  }
}

    .striped {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        font-weight: 300;
        font-size: 13px;
        padding: 10px 0;
        &:not(:last-child) {
          border-bottom: 1px solid #e0e0e0;
        }
        strong {
          float: right;
          font-weight: 600;
        }
      }
    }
    .counted {
      counter-reset: section;
      li {
        &:before {
          counter-increment: section;
          content: counter(section) ". ";
        }
      }
    }