body {
  padding-top: 60px;
  &.scrolled {
    #desktop-header {
      #top-menu {
        background-color: #fff;
        #desktop-header-logo {
          .letter{
            fill:#000;
            &.letter-gray {
              fill: #737e8d;
            }
          }
        }
      }
    }
  }
}
#desktop-header {
  @media screen and (max-width: 991px) {
    display: none;
  }
  position: relative;
  width: 100%;
  &.desktop-header-home {
    margin-top: -60px;
    height: 770px;
    background-image: url(/img/desktop-header/background.png);
    background-size: cover;
    background-position: center;
  }
  #top-menu {
    transition: 0.3s all;
    position: fixed;
    z-index: 110;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
  }
  &.desktop-header-home {
    #top-menu {
      background-color: transparent;
    }
  }
  #desktop-header-logo {
    position: relative;
    z-index: 110;
    float: left;
    display: inline-block;
    height: 40px;
    max-width: 100px;
    margin: 10px;
    margin-left: 0;
    .home{
      fill:#fdc631;
      transition: 0.3s all;
    }
    .letter{
      fill:#fff;
      transition: 0.3s all;
      &.letter-gray {
        
      }
    }
    &.dark,
    &.invert {
      .letter{
        fill:#000;
        &.letter-gray {
          fill: #737e8d;
        }
      }
    }
  }
  .desktop-header-arrow-icon { 
    width: 10px;
    margin-left: 15px;
    .arrow{
      fill: #fff;
    }
  }
  #desktop-header-sliders-icon {
    width: 20px;
    fill: #fff;
    vertical-align: middle;
    margin-top: -4px;
    margin-right: 10px;
    transform: rotate(90deg);
  }
  #desktop-header-menu-bar {
    position: relative;
    z-index: 110;
    float: right;
    list-style: none;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    &.shadow {
      box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
    }
    .desktop-header-menu-bar-item {
      display: inline-block;
      float: left;
      & > a,
      & > span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 18px;
      }
      &:hover {
        a {
        text-decoration: none;
        }
      }
      &.desktop-header-menu-bar-item-yellow {
        background-color: #fdc630;
      }
      &.desktop-header-menu-bar-item-dark {
        background-color: #060b14;
        color: #fff;
        height: 60px;
        vertical-align: top;
        border-right: 1px solid #151922;
        font-size: 13px;
        font-weight: 300;
        a {
          color: #fff;
        }
        &:hover {
          background-color: #12161e;
          a {
            text-decoration: none;
          }
        }
      }
      &.desktop-header-menu-bar-item-white {
        background-color: #fff;
        height: 60px;
        vertical-align: top;
        font-size: 13px;        
        a {
          color: #060b14;
        }
        &:hover {
          background-color: darken(#fff, 10%);
        }
      }  
      &.desktop-header-menu-bar-item-compare {
        @media screen and (min-width: 992px) and (max-width: 1199px) {
        .domo-badge {
          margin-right: 0;
        }
        & > a {
          span {
              display: none;
            }
          }
        }
      }
      &.desktop-header-menu-bar-item-closet {

        #desktop-header-closet-icon {
          width: 15px;
          vertical-align: middle;
          margin-top: -4px;
          margin-right: 15px;
        }
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          
        #desktop-header-closet-icon {
        }
        .domo-badge {
          margin-right: 0;
        }
        & > a {
          span {
              display: none;
            }
          }
        }
      }
      &.desktop-header-menu-bar-item-phone {
        a {
          color: #fff;
          font-weight: bold;
          font-size: 18px;
          i {
            color: #fdc630;
            margin-right: 15px;
            font-size: 18px;
          }
        }
      }
      &.desktop-header-menu-bar-item-search {
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        #desktop-header-loupe-icon {
          width: 28%;
        }
        &:hover {
          background-color: darken(#fdc630, 10%);
        }
      }
      &.desktop-header-menu-bar-item-menu-icon {
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-image: url(/img/shared/icon-menu.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 22px;
        &:hover {
          background-color: darken(#fdc630, 10%);
        }
        &.closed {
          background-image: url(/img/shared/icon-close-black.svg);
        }
      }
      &.desktop-header-menu-bar-item-with-dropdown {
        cursor: pointer;
        position: relative;
        .desktop-header-menu-bar-dropown {
          position: absolute;
          display: none;
          background-color: #12161e;
          padding: 20px;
          ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            &:not(:last-child) {
              margin-right: 30px;
            }
            li {
              &:not(:last-child) {
                margin-bottom: 20px;
              }
              a {
                display: block;
                &:hover {
                  color: #fdc630;
                }
              }
            }
          }
        }
        &:hover {
          .desktop-header-menu-bar-dropown {
            display: block;
          }
        }
      }
      &.desktop-header-menu-bar-item-object-types {
        .desktop-header-menu-bar-dropown {
          width: 320px;
        }
      }
      &.desktop-header-menu-bar-item-good-to-know {
        .desktop-header-menu-bar-dropown {
          width: 220px;
        }
      }
    }
  }
  #desktop-header-about {
    text-align: center;
    padding-top: 90px;
    @media screen and (min-width: 992px) and (max-width: 1199px) {
      padding-top: 30px;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-size: 34px;
      line-height: 50px;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 20px;
      color: #fff;
      font-weight: 600;
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        padding: 0 150px;
      }
    }
    p {
      font-size: 21px;
      color: #fff;
      font-weight: 200;
      margin: 0;
      padding: 0;
      margin-bottom: 35px;
    }
  }
  #search-box {
    margin-top: 80px;
    background-color: rgba(255,255,255,0.92);
    padding: 40px;
    padding-bottom: 10px;
    overflow: hidden;
    &.on-page { 
      border: 1px solid #ececec;
      margin-top: 30px;
      margin-bottom: 30px;
      display: none;
      &.active {
        display: block;
      }
    }
    @media screen and (min-width: 992px) and (max-width: 1199px) {
      margin-top: 30px;
      padding: 30px;
      padding-bottom: 0px;
    }
    .form-item-holder {
      vertical-align: top;
      display: inline-block;
      float: left;
      background-color: #fff;
      padding: 8px 10px;
      border-radius: 2px;
      margin-right: 30px;
      margin-bottom: 30px;
      border: 1px solid #e6e6e7;
      .inputs-group {
        font-weight: 300;
      }
      &.form-item-holder-transparent {
        padding: 0;
        background: transparent;
        border: none;
      }
      label {
        display: block;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 0;
        & + input[type=text] {
          width: 100%;
        }
      }
      input {
        border: none;
        outline: none;
        font-weight: 300;
      }
      select {
        width: 100%;
        border: 1px solid #e6e6e7;
        background-color: #fff;
        padding: 14px 8px;
        border-radius: 2px;
        font-weight: 300;
        outline: none;
        background-image: url(../img/shared/arrow-icon.svg);
        background-repeat: no-repeat;
        background-position: 92%;
        background-size: 7%;
      }
      select::-ms-expand {	
        display: none;
      }
      select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
      }
      .checkbox-holder {
        
        label {
          text-transform: none;
          font-weight: 300;
          font-size: 13px;
          cursor: pointer;
        }
        input[type=checkbox] {
          display: none;
          & + span {
            &:before {
              content: '';
              display: inline-flex;
              align-items: center;
              justify-content: center;
              width: 16px;
              height: 16px;
              border-radius: 2px;
              border: 1px solid #e6e6e7;
              vertical-align: middle;
              margin-right: 10px;
              font-family: 'fontawesome';
              color: darken(#e6e6e7, 10%);
            }
          }
          &:checked {
            & + span {
              &:before {
                content: "\f00c";
              }
            }
          }
        }
      }
      &.form-item-holder-name {
        width: calc(~"50% - 30px");
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          width: calc(~"50% - 30px");
        }
      }
      &.form-item-holder-surface {
        width: calc(~"20% - 30px");
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          width: calc(~"27% - 30px");
        }
        #search-box-surface-from {
          width: 20px;
        }
        #search-box-surface-to {
          width: 20px;
        }
      }
      &.form-item-holder-size {
        width: calc(~"20% - 30px");
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          width: calc(~"23%");
          margin-right: 0;
        }
        #search-box-length {
          width: 35px;
        }
        #search-box-width {
          width: 35px;
        }
      }
      &.form-item-holder-basement {
        margin-right: 0; 
        width: 10%; 
        height: 54px; 
        display: inline-flex; 
        align-items: center;
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          width: calc(~"20% - 30px");
          margin-right: 30px;
        }
      }
      &.form-item-holder-garage {
        width: calc(~"19% - 30px");
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          width: calc(~"20% - 30px");
        }
      }
      &.form-item-holder-storey {
        width: calc(~"19% - 30px");
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          width: calc(~"20% - 30px");
        }
      }
      &.form-item-holder-angle {
        width: calc(~"20% - 30px");
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          width: calc(~"38%");
          margin-right: 0;
        }
      }
    }
    
    .buttons-holder {
      float: right;
      padding-bottom: 30px;
      button {
        border: none;
      }
    }
    
    .irs {
       height: 0;
      .irs-grid {
        bottom: auto;
        top: 25px;
      }
      .irs-grid-pol {
        display: none;
      }
      .irs-slider {
        top: 6px;
        width: 12px;
        height: 12px;
        border: 1px solid #e4b537;
        background: #fdc630;
        border-radius: 3px;
        box-shadow: none;
        cursor: pointer;
      }
      .irs-line {
        height: 5px;
        top: 10px;
        background: #acb6c7;
        border: none;
        border-radius: 2px;
      }
      .irs-bar {
        height: 5px;
        top: 10px;
        border: none;
        background: #fdc630;
      }
      .irs-grid-text {
         bottom: auto;
         color: #060b14;
      }
    }
  }
}
.domo-badge {
    background-color: #f60e2f;
    color: #fff;
    font-size: 10px;
    font-weight: 300;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
    margin-right: 10px;
    position: relative;
    margin-top: -20px;
  &.hided {
    opacity: 0;
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 100;
  transition: 0.3s all;
  opacity: 0;
  pointer-events: none;
  &.active {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
}
#desktop-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 770px;
  background-color: #fff;
  z-index: 105;
  padding-top: 110px;
  transition: 0.3s all;
  opacity: 0;
  pointer-events: none;
  &.active {
    opacity: 1;
    pointer-events: auto;
  }
  nav {
    .desktop-menu-main {
      list-style: none;
      margin: 0;
      padding: 0;
      float: left;
      padding-right: 40px;
      border-right: 1px solid #eaeaea;
      margin-right: 40px;
      li {
        a {
          display: block;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: bold;
          color: #060b14;
          &:hover {
            text-decoration: none;
            color: #fdc630;
          }
        }
        &:not(:last-child) {
          margin-bottom: 40px;
        }
      }
    }
    .desktop-menu-section {
      float: left;
      header {
        h1 {
          margin: 0;
          margin-bottom: 30px;
          font-size: 20px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0;
          color: #95959e;
        }
      }
      &:not(:last-child) {
        padding-right: 40px;
        border-right: 1px solid #eaeaea;
        margin-right: 40px;
      }
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        &:nth-child(2) {
          padding-right: 0;
        }
        &:nth-child(3) {
          border-right: 0;
          padding-right: 0;
          margin-right: 0;
          margin-bottom: 40px;
        }
      }
    }
    .desktop-menu-default {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        a {
          display: block;
          color: #060b14;
          font-size: 12px; 
          text-transform: uppercase;
          white-space: nowrap;
          &:hover {
            text-decoration: none;
            color: #fdc630;
          }
        }
      }
    }
    .desktop-menu-first {
      @media screen and (min-width: 1200px) {
      min-width: 190px;
      }
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        margin-bottom: 20px;
      }
    }
  }
}

#desktop-social-media {
    z-index: 50;
  position: absolute;
  top: 270px;
  right: 0;
  list-style: none;
  li {
    a {
      display: flex;
      width: 60px;
      height: 60px;
      color: #fff;
      align-items: center;
      justify-content: center;
      &:hover {
        text-decoration: none;
      }
    }
    &.facebook {
      background-color: #3b5999;
      font-size: 19px;
      &:hover {
        background-color: darken(#3b5999, 10%);
      }
    }
    &.google-plus {
      border-top: 1px solid #e78175;
      background-color: #dd4b39;
      font-size: 16px;
      &:hover {
        background-color: darken(#dd4b39, 10%);
      }
    }
    &.instagram {
      border-top: 1px solid #ec7a8f;
      background-color: #e4405f;
      font-size: 25px;
      &:hover {
        background-color: darken(#e4405f, 10%);
      }
    }
  }
}